*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main_container{
    width: 100%;
    height: 15rem;
    border: 1px solid black;
    font-family: "acumin-pro","Acumin Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    border-bottom:  solid #f2f2f2;
    cursor: pointer;
    position: sticky;
}
.nav-bar{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(163, 163, 163);
}
.nav_items1{
    width: 32%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.nav_items1 #each-nav{
    width:auto;
    padding: 1.2rem 0 0.3rem 0;
    height: 100%;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    margin: 0 0.6rem ;
    transition: 0.5ms ease-in-out;
    cursor: pointer;
}
#each-nav:hover{
    border-bottom: 2px solid black;

}
.nav_items2{
    width: 35%;
    height: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.2rem 1.3rem;
}
.nav_items2 button{
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.cred{
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
   
}
#login{
    width: 50%;
    height: 73%;
    padding: 0.7rem 1rem;
    border: 1px solid #dee8ff;
    font-size: 1rem;
    font-weight: 600;
    color: #0057ff;
    background-color: #f5f8ff;;
    border-radius: 1.2rem;
    line-height: 1;
}
#login:hover{
    background: #c3cfe7;
}
#signup{
    width: 60%;
    height: 73%;
    padding: 0.6rem 0.7rem;
    border: 1px solid transparent;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    background-color: #0057ff;
    border-radius: 1.2rem;
    line-height: 1;
    transition: 0.5ms ease-in-out;

}
#signup:hover{
    background:  #0851e4;
}
#logo{
    width: 15%;
    height: 90%;
  
    margin-right: -0.4rem;
    text-align: center;
}
#freetrail{
    width: 35%;
    height: 73%;
    padding: 0.5rem 0.6rem;
    border: 1px solid #e8e8e8;
    font-size: 1rem;
    font-weight: 600;
    color: #191919;
    background-color: transparent;
    border-radius: 1.2rem;
    line-height: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
    cursor: pointer;
}

#adobe{
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}
#freetrail img{
    width: 1.5rem;
    height: 1.5rem;
}
.search-bar{
    width:95%;
    height: 25%;
    margin:2rem;
    border-radius: 2.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.8rem 0 0;
    border: 1px solid rgb(97, 87, 87);
}
#search-bar{
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(241, 240, 240);
    border-right: 1px solid black;
    border-radius: 2.2rem;
    border-top-right-radius: 0rem;
    border-bottom-right-radius: 0rem;
}
#search-bar input{
    width:90%;
    height: 100%;
    outline: none;
    border: none;
    border-radius: 2.2rem;
    font-size: 1.3rem;
    font-weight: 800;
    background: rgb(241, 240, 240);
    
}
#clickbg{
    padding:0.7rem 0.8rem;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 1rem;
    cursor: pointer;
}
#clickbg:hover{
    background-color: #f2f2f2;
}
#black{
    background-color: black;
    color: #f5f8ff;
    padding:0.7rem 0.8rem;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 1rem;
    cursor: pointer;
}
.tools-bar{
    height: 20%;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.main-modal {
    width: 100%;
    height: 100vh;
    background-color: rgba(179, 180, 181,0.7);
    position:relative;
    top: 0;
    left: 0;
}

.search-auto-complete {
    z-index: 2;
    width: 42.4%;
    height: 73vh;
    background: white;
    display: flex;
    position: absolute;
    top: 9rem;
    left: 2.3%;
    flex-direction:column;
    padding-left: 4%;
    /* justify-content: space-between; */
    /* align-items: center; */
    /* padding: 20%; */
    border: 1px solid rgb(156, 146, 146);
}

.search-auto-complete .projects-title {
    padding-top: 5%;
    font-size: 1rem;
    font-weight: 800;
}

.search-auto-complete .project-list {
    padding-top: 2%;
    font-size: 1rem;
    font-weight: 800;
    border-bottom: 1px solid;
}

.search-auto-complete .project-list .project {
    padding: 1% 0;
}
.search-auto-complete .search-for {
    padding-top: 2%;
    font-size: 1rem;
    font-weight: 800;
}

.search-categories {
   width: 100%;
   height: 40vh;
   padding: 1rem 2rem 0 0;
   display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: auto auto;
   grid-row-gap: 1rem;
   grid-column-gap:1rem;
   margin-right: 1rem;
}

.Modal{
    z-index: 2;
    width: 24rem;
    height: 70vh;
    background: white;
    position: absolute;
    top:4rem;
    right:3rem;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 1rem 4rem ;
    border-radius: 0.4rem;
    border: 1px solid rgb(156, 146, 146);
}
#para{
    text-align: center;
}
#each-trail{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(158, 158, 158);
    border-radius: 1.3rem;
    padding: 1rem ;
}
#each-trail p{
    text-align: center;
}
#trail-icon{
    width: 3rem;
    height: 3rem;
}
.trail-grid{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    margin-top: 1rem;
}
#adobebtn{
    width: 100%;
    padding: 1rem 1rem;
    background: transparent;
    color: #191919;
    border: 1px solid rgb(187, 187, 187);
    margin-top: 1rem;
}
.adobe-items{
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #e3e9f3;
    border: 1px solid  #c3cfe7;
    border-radius: 0.4rem;
    padding: 0.5rem 1rem;
    font-size: 0.5rem 1rem;
   
}
.adobe-items p{
    font-size: 0.8rem;
}

.Modal-adobe{
    z-index: 2;
    width: 30rem;
    height: 37vh;
    background: white;
    position: absolute;
    top:4rem;
    right:1rem;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem ;
    border-radius: 0.4rem;
    border: 1px solid rgb(156, 146, 146);
}
.sort {
    cursor: pointer;
    margin-left: 8rem;
}
#categories{
    width: 85%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 0.5rem;
}
.subscriptions{
    width:auto;
    height:80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(227, 227, 227);
    padding: 0 1rem 0 1rem;
    border-radius: 0.5rem;

}
.tools-bar p{
   margin-left:  1rem;
}
.subscriptions:hover{
   border: 1px solid rgb(121, 121, 121);
}
@media (min-width:0px) and (max-width:600px) {
    #freetrail{
       display: none;
    }
    .nav_items1 #each-nav{
        display: none;
    }
    .cred{
        width: 10rem;
    }
    #signup{
        width: 100%;
    }
    .nav_items2{
        width: 55%;
    }
    #logo{
        text-align: center;
        width: 4rem;
        height: 3rem;
        margin: 0.5rem;
    }
    .main_container{
        border: none;
    }

    #clickbg{
        display: none;
    }
    #black{
        width: 50%;
    }

}


